{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Consul": {
        "host": "consul",
        "Discovery": {
            "ServiceName": "pedidos-service",
            "Hostname": "pedidos.api",
            "Port": 8080
        }
    }
}
