{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Consul": {
        "Host": "consul",
        "Discovery": {
            "ServiceNome": "pedidos-service",
            "Hostname": "pedidosapi",
            "Port":  8080
        }
    }
        
}
